<!DOCTYPE html>
<!--
vim:ts=2:expandtab:ai
$Id: $
-->
{% load static %}
{% load admin_urls %}
{% load i18n %}
<html>
    <head>
    <title>
    {% trans "Sample tracing with COVIDWarriors Opentrons robots" %}
    {% block extratitle %}{% endblock %}
    </title>
    <style>
      html {
        /* This prevents the page from shifting when a modal is opened e.g. search */
        overflow-y: auto;   
      }
      IMG.banner {
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: left;
      }
      DIV.banner {
        margin-top: 10px;
      }
      #main {
        display: table;
        border-collapse: collapse;
        width: 95%;
        margin-left: 3%;
      }
      #header {
        display: table-row;
        width: 90%;
      }
      #footer {
        display: table-row;
        width: 90%;
      }
      #middle {
        display: table-row;
        width: 90%;
      }
      #content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      p {
          font-size: Larger;
      }
      @media print {
        @page { size: auto; margin: 0mm;}
        body { margin: 25mm 25mm 20mm 20mm; }
        a[href]:after {
            display: none;
        }
        DIV.banner {
            float: right;
        }
        p {
          font-size: 14pt;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <script type="text/javascript" src="{% static "jquery/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    {% block extrahead %}{% endblock %}
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div class="banner">
          <h1>{% trans "Sample tracing with COVIDWarriors Opentrons robots" %}</h1>
        </div>
        {% if messages %}
        <div class="container">
          {% for message in messages %}
          <div class="alert alert-block {{message.tags}} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message|safe|linebreaks }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <div id="middle">
      {% block middle %}{% endblock %}
      </div>
      <div id="footer">
      {% block footer %}{% endblock %}
      </div>
    </div>
  </body>
</html>
